PORT=3001
SERVER_PORT=3001
AUTH0_DOMAIN=dev-h-vc-i52.auth0.com
AUTH0_AUDIENCE=http://localhost:3001
AUTH0_CLIENT=VdJStC1iuBKpVfwT2MyEyVkIdTAycMna
AUTH0_CLIENTSECRET=-------from-auth0-site--------------
AUTH_ERRORURL=http://localhost:3001/authError
APP_COOKIESECRET=TODO-CHANGE-ME
