PORT=3001
APP_COOKIESECRET=--------TODO-CHANGE-ME----------------
AUTH0_DOMAIN=dev-h-vc-i52.auth0.com
AUTH0_AUDIENCE=http://localhost:3001
AUTH0_CLIENT=VdJStC1iuBKpVfwT2MyEyVkIdTAycMna
AUTHAPI_DOMAIN=authapi
AUTHAPI_PORT=3002
DEMOAPI_DOMAIN=demoapi
DEMOAPI_PORT=3003
AUTHAPI_RSA_PUBLIC=-----BEGIN PUBLIC KEY-----\nfoo\n-----END PUBLIC KEY-----
DEMOSDK_RSA_PRIVATE=-----BEGIN PRIVATE KEY-----\nfoo\n-----END PRIVATE KEY-----

LOGIN_ERRORURL=http://localhost:3001/authError
