PORT=3002
AUTH0_DOMAIN=dev-h-vc-i52.auth0.com
AUTH0_CLIENT=VdJStC1iuBKpVfwT2MyEyVkIdTAycMna
AUTH0_CLIENTSECRET=-------from-auth0-site--------------
LOGINAPI_RSA_PRIVATE="-----BEGIN PRIVATE KEY-----\nfoo\n-----END PRIVATE KEY-----"
